# brxm-marketplace

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  addons-index.json  custom-sources.html  dependencies.html  dependency-info.html  dependency-management.html  forge-addon.yaml  install.html  jest.config.js  jest.setup-after-env.js  jest.setup.js  package.json  pom.xml  release-notes.html  summary.html
common/: pom.xml
common/src/main/java/org/bloomreach/forge/marketplace/common/: package-info.java
common/src/main/java/org/bloomreach/forge/marketplace/common/model/: Addon.java  AddonVersion.java  AddonsManifest.java  Artifact.java  Category.java  Compatibility.java  ConfigProperty.java  Documentation.java  InstallCapabilities.java  InstallConfiguration.java  Installation.java  Lifecycle.java  Metrics.java  PluginTier.java  Publisher.java  Repository.java  Review.java  Security.java
common/src/main/java/org/bloomreach/forge/marketplace/common/parser/: DescriptorParseException.java  DescriptorParser.java
common/src/main/java/org/bloomreach/forge/marketplace/common/search/: AddonMatcher.java  AddonTextMatcher.java
common/src/main/java/org/bloomreach/forge/marketplace/common/service/: AddonRegistryService.java  SourceManagementService.java
common/src/main/java/org/bloomreach/forge/marketplace/common/validation/: SchemaValidator.java  ValidationResult.java
common/src/main/resources/: forge-addon.schema.json
common/src/test/java/org/bloomreach/forge/marketplace/common/model/: AddonTest.java  AddonsManifestTest.java  AllModelsTest.java  ArtifactTest.java  InstallationTest.java  LifecycleTest.java  MetricsTest.java  SecurityTest.java
common/src/test/java/org/bloomreach/forge/marketplace/common/parser/: DescriptorParseExceptionTest.java  DescriptorParserTest.java
common/src/test/java/org/bloomreach/forge/marketplace/common/search/: AddonTextMatcherTest.java
common/src/test/java/org/bloomreach/forge/marketplace/common/validation/: SchemaValidatorTest.java
common/src/test/resources/: invalid-descriptor-bad-id.yaml  invalid-descriptor-missing-required.yaml  valid-descriptor.yaml
manifest-generator/: pom.xml
manifest-generator/docs/: dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html  team.html
manifest-generator/src/main/java/org/bloomreach/forge/marketplace/generator/: AddonConfig.java  ConfigArtifact.java  ConsoleLogger.java  DefaultGitHubServiceFactory.java  DefaultLoggerFactory.java  DescriptorGenerator.java  GeneratorLogger.java  GeneratorLoggerFactory.java  GitHubService.java  GitHubServiceFactory.java  ManifestGenerator.java  ManifestWriter.java  PomParser.java  ReadmeParser.java
manifest-generator/src/test/java/org/bloomreach/forge/marketplace/generator/: ConsoleLoggerTest.java  DefaultFactoriesTest.java  DescriptorGeneratorTest.java  GitHubServiceTest.java  ManifestGeneratorTest.java  ManifestWriterTest.java  PomParserTest.java  ReadmeParserTest.java
marketplace-essentials/: pom.xml
marketplace-essentials/src/main/java/org/bloomreach/forge/marketplace/essentials/model/: InstallationPlan.java  InstallationResult.java  PlacementIssue.java  ProjectContext.java
marketplace-essentials/src/main/java/org/bloomreach/forge/marketplace/essentials/rest/: AddonNotFoundException.java  AddonNotFoundExceptionMapper.java  ErrorResponse.java  InstallationException.java  InstallationExceptionMapper.java  MarketplaceResource.java  SourceRequest.java  SourceResource.java  SourceResponse.java
marketplace-essentials/src/main/java/org/bloomreach/forge/marketplace/essentials/service/: AddonInstallationService.java  Dependency.java  EssentialsAddonService.java  FilesystemPomFileReader.java  FilesystemPomFileWriter.java  InstalledAddonMatcher.java  MisconfigurationDetector.java  PomDependencyInjector.java  PomDependencyScanner.java  PomFileReader.java  PomFileWriter.java  ProjectContextService.java
marketplace-essentials/src/main/resources/: plugin-descriptor.json
marketplace-essentials/src/test/java/org/bloomreach/forge/marketplace/essentials/rest/: MarketplaceResourceTest.java  SourceResourceTest.java
marketplace-essentials/src/test/java/org/bloomreach/forge/marketplace/essentials/service/: AddonInstallationServiceTest.java  EssentialsAddonServiceTest.java  FilesystemPomFileReaderTest.java  FilesystemPomFileWriterTest.java  InstalledAddonMatcherTest.java  MisconfigurationDetectorTest.java  PomDependencyInjectorTest.java  PomDependencyScannerTest.java  ProjectContextServiceTest.java
marketplace-essentials/src/test/js/: forgeMarketplace.spec.js
repository/: pom.xml
repository/src/main/java/org/bloomreach/forge/marketplace/repository/: package-info.java
repository/src/main/java/org/bloomreach/forge/marketplace/repository/client/: AddonSourceClient.java  DefaultObjectMapperFactory.java  ManifestClient.java  ManifestClientException.java  ObjectMapperFactory.java  RetryableManifestClient.java
repository/src/main/java/org/bloomreach/forge/marketplace/repository/config/: SourceConfig.java  SourceConfigException.java  SourceConfigStore.java
repository/src/main/java/org/bloomreach/forge/marketplace/repository/jaxrs/: AddonResource.java  DefaultMarketplaceComponentFactory.java  ErrorResponse.java  MarketplaceComponentFactory.java  MarketplaceDaemonModule.java  NotFoundExceptionMapper.java
repository/src/main/java/org/bloomreach/forge/marketplace/repository/service/: AddonRegistry.java  DefaultSourceManagementService.java  IngestionResult.java  IngestionService.java  MultiSourceIngestionResult.java  MultiSourceIngestionService.java  SemanticVersionComparator.java  VersionComparator.java
repository/src/main/resources/: hcm-module.yaml
repository/src/main/resources/hcm-config/: marketplace.yaml
repository/src/test/java/org/bloomreach/forge/marketplace/repository/client/: DefaultObjectMapperFactoryTest.java  ManifestClientTest.java  RetryableManifestClientTest.java
(+88 files in other folders)
