<?xml version="1.0" encoding="UTF-8"?><!--
  Copyright 2025 Bloomreach

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.onehippo.cms7</groupId>
        <artifactId>hippo-cms7-project</artifactId>
        <version>16.6.5</version>
    </parent>
    <name>Bloomreach Forge Marketplace Plugin</name>
    <description>Discover, browse, and install Forge add-ons from within brXM</description>
    <groupId>org.bloomreach.forge.marketplace</groupId>
    <artifactId>brxm-marketplace</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>
    <inceptionYear>2025</inceptionYear>
    <url>https://github.com/bloomreach-forge/brxm-marketplace</url>
    <properties>
        <hippo.cms.version>${hippo.release.version}</hippo.cms.version>
        <hippo.hst.version>${hippo.release.version}</hippo.hst.version>
        <hippo.repository.version>${hippo.release.version}</hippo.repository.version>
        <hippo.services.version>${hippo.release.version}</hippo.services.version>
        <!-- Additional dependencies (not managed by parent) -->
        <json-schema-validator.version>1.0.87</json-schema-validator.version>
        <picocli.version>4.7.5</picocli.version>
        <jersey.version>3.1.5</jersey.version>
        <maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
    </properties>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Phillip Alejo</name>
            <id>JunBau</id>
            <roles>
                <role>Project Lead</role>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:bloomreach-forge/brxm-marketplace.git</connection>
        <developerConnection>scm:git:git@github.com:bloomreach-forge/brxm-marketplace.git</developerConnection>
        <url>https://github.com/bloomreach-forge/brxm-marketplace.git</url>
        <tag>HEAD</tag>
    </scm>
    <distributionManagement>
        <repository>
            <name>Bloomreach Maven 2 Forge Repository</name>
            <id>bloomreach-maven2-forge</id>
            <url>https://maven.bloomreach.com/content/repositories/forge-releases/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>
    <issueManagement>
        <url>https://bloomreach.atlassian.net/jira/software/c/projects/FORGE/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>bloomreach-maven2</id>
            <name>Bloomreach Maven 2 Repository</name>
            <url>https://maven.bloomreach.com/repository/maven2/</url>
        </repository>
        <repository>
            <id>bloomreach-maven2-enterprise</id>
            <name>Bloomreach Maven 2 Enterprise Repository</name>
            <url>https://maven.bloomreach.com/repository/maven2-enterprise/</url>
        </repository>
        <repository>
            <id>bloomreach-maven2-forge</id>
            <name>Bloomreach Forge Maven 2 repository</name>
            <url>https://maven.bloomreach.com/repository/maven2-forge/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </repository>
    </repositories>
    <modules>
        <module>common</module>
        <module>repository</module>
        <module>marketplace-essentials</module>
        <module>manifest-generator</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>org.bloomreach.forge.marketplace</groupId>
                <artifactId>brxm-marketplace-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bloomreach.forge.marketplace</groupId>
                <artifactId>brxm-marketplace-repository</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bloomreach.forge.marketplace</groupId>
                <artifactId>brxm-marketplace-essentials</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Hippo/brXM dependencies -->
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-api</artifactId>
                <version>${hippo.repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-connector</artifactId>
                <version>${hippo.repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-builtin</artifactId>
                <version>${hippo.repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-services</artifactId>
                <version>${hippo.services.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-cms-api</artifactId>
                <version>${hippo.cms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7.hst</groupId>
                <artifactId>hst-api</artifactId>
                <version>${hippo.hst.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7.hst.components</groupId>
                <artifactId>hst-core</artifactId>
                <version>${hippo.hst.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7.hst</groupId>
                <artifactId>hst-commons</artifactId>
                <version>${hippo.hst.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- YAML parsing (version from parent property) -->
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <!-- Jackson YAML -->
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson2.version}</version>
            </dependency>
            <!-- JSON Schema validation -->
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator.version}</version>
            </dependency>
            <!-- CMS dependencies -->
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-cms-builtin</artifactId>
                <version>${hippo.cms.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-cms-perspectives</artifactId>
                <version>${hippo.cms.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Repository JAX-RS -->
            <dependency>
                <groupId>org.onehippo.cms7</groupId>
                <artifactId>hippo-repository-jaxrs</artifactId>
                <version>${hippo.repository.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- Logging (for CLI tools) -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j2.version}</version>
            </dependency>
            <!-- CLI -->
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>${picocli.version}</version>
            </dependency>
            <!-- Commons Text for escaping -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.11.0</version>
            </dependency>
            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-common</artifactId>
                <version>${jersey.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${maven.plugin.site.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>github.pages</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <outputDirectory>docs</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>${maven.plugin.jacoco.version}</version>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <argLine>@{argLine}</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
